<StyleCopSettings Version="105">
    <GlobalSettings>
        <BooleanProperty Name="RulesEnabledByDefault">False</BooleanProperty>
        <CollectionProperty Name="RecognizedWords">
            <Value>autofac</Value>
            <Value>datatable</Value>
            <Value>json</Value>
            <Value>ninject</Value>
            <Value>persister</Value>
            <Value>proc</Value>
            <Value>redis</Value>
            <Value>sql</Value>
            <Value>utc</Value>
            <Value>utf</Value>
            <Value>deserializing</Value>
        </CollectionProperty>
    </GlobalSettings>
    <Analyzers>
        <Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
            <AnalyzerSettings>
                <StringProperty Name="CompanyName">Clarabridge, Inc.</StringProperty>
                <StringProperty Name="Copyright">Copyright (c) Clarabridge, Inc. All rights reserved.</StringProperty>
                <BooleanProperty Name="IgnorePrivates">True</BooleanProperty>
            </AnalyzerSettings>
        </Analyzer>
    </Analyzers>
    <Parsers>
        <Parser ParserId="StyleCop.CSharp.CsParser">
            <ParserSettings>
                <BooleanProperty Name="AnalyzeDesignerFiles">False</BooleanProperty>
                <BooleanProperty Name="AnalyzeGeneratedFiles">False</BooleanProperty>
                <CollectionProperty Name="GeneratedFileFilters">
                    <Value>AssemblyInfo.cs$</Value>
                </CollectionProperty>
            </ParserSettings>
        </Parser>
    </Parsers>
</StyleCopSettings>